<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="favicon.icon" rel="shortcut icon" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="stilo.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<title>.:Felipe Br - Videos:.</title>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"><img id="logo" src="favicon.icon"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="Index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="Videos.html">Videos</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Outros
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="Lives.html">Lives</a>
          <a class="dropdown-item" href="meu-numero.html">Meu Numero</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="Minha-cidade.html">Minha Cidade</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="minhas-redes.html">Minhas redes Sociais</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0"target="_blank" action="https://www.youtube.com/channel/UCI2SYRxFSiAOFnA2Vfapfmw">
      <button class="btn btn-outline-danger my-2 my-sm-0" type="submit">Inscrever-se</button>
    </form>
  </div>
</nav>
	<div id="local-videos">
		<div class="jumbotron">
			<h1 class="">Episodios que terão continuidade</h1>
		<div id="videos">
			<label class=""><b>#1</b></label>
		<br>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/5Z_eUfYnp1c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<br>
		<br>
		<label class=""><b>#2</b></label>
		<br>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/e6l3Nog5fQE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<br>
		<br>
		<label class=""><b>#3</b></label>
		<br>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/UUrr7xKfXQc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<br>
		<br>
		<h1 class="">Memes</h1>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/44cRLA8SqSs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<br>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/M367dhYTP3M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<br>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/F0qgAUQhZT8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<br>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/26x1XPaO2cc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>		
		</div>
		</div>
	</div>
	<div id="footer">
		
		<footer class="navbar navbar-expand-lg navbar-light bg-light">
			<a href="index.html" class="navbar-brand">Felipe Br</a>
			<b>Feito por : Mim <a class="navbar-link text-dark" href="https://www.youtube.com/channel/UCI2SYRxFSiAOFnA2Vfapfmw" target="_blank">Meu Canal no <i class="text-danger"><b>YT</b></i></a></b>
</footer>
	</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>